VITE_BLOGGINGWEB_URL = "https://cloud.appwrite.io/v1";

VITE_BLOGGINGWEB_PROJECT_ID = "657b25f63841dd06ece6";

VITE_BLOGGINGWEB_DATABASE_ID = "657d859cf23ac0c9c5bf";

VITE_BLOGGINGWEB_COLLECTION_ID = "657d86032999f854beaa";

VITE_BLOGGINGWEB_BUCKET_ID = "657d88f60d16aa2f5d1e";